#Build script for windows
compiler = clang
flags = -Wall -Wextra -Werror -Wno-undefined-inline -O3
build_dir = build\
header_dir = include\internal\
src_dir = src\
lib_name = cargs

rule compile_object
    command = $compiler $flags -I $header_dir -c $in -o ${build_dir}${out}

rule create_lib
    command = llvm-lib /wx /out:${build_dir}$out $object_list

rule create_dll
    command = $compiler -fPIC -shared $flags -o ${build_dir}$out $object_list


#Object files
build anon_arg_list.obj: compile_object ${src_dir}anon_arg_list.c
build bit_vec_ops.obj: compile_object ${src_dir}bit_vec_ops.c
build error_str.obj: compile_object ${src_dir}error_str.c
build init_funcs.obj: compile_object ${src_dir}init_funcs.c
build main_funcs.obj: compile_object ${src_dir}main_funcs.c
build shared_data.obj: compile_object ${src_dir}shared_data.c
build utils.obj: compile_object ${src_dir}utils.c

#Static library
build $lib_name.lib: create_lib | ${build_dir}anon_arg_list.obj ${build_dir}bit_vec_ops.obj ${build_dir}error_str.obj ${build_dir}init_funcs.obj $
    ${build_dir}main_funcs.obj ${build_dir}shared_data.obj ${build_dir}utils.obj
#Dynamic link library
build $lib_name.dll: create_dll | ${build_dir}anon_arg_list.obj ${build_dir}bit_vec_ops.obj ${build_dir}error_str.obj ${build_dir}init_funcs.obj $
    ${build_dir}main_funcs.obj ${build_dir}shared_data.obj ${build_dir}utils.obj
